#[derive(Clone)]
pub struct Preset {
    pub name: String,
    pub axiom: String,
    pub rules: Vec<String>,
    pub angle: f64,
    pub iters: u32,
    pub color: String,
}

pub fn get_presets() -> Vec<Preset> {
    vec![
        Preset {
            name: "Hilbert Curve".into(),
            axiom: "L".into(),
            rules: vec!["L => +RF-LFL-FR+".into(), "R => -LF+RFR+FL-".into()],
            angle: 90.,
            iters: 3,
            color: "#FF1300".into(),
        },
        Preset {
            name: "Peano Curve".into(),
            axiom: "X".into(),
            rules: vec![
                "X => XFYFX+F+YFXFY-F-XFYFX".into(),
                "Y => YFXFY-F-XFYFX+F+YFXFY".into(),
            ],
            angle: 90.,
            iters: 3,
            color: "#FF1300".into(),
        },
        Preset {
            name: "Koch Curve".into(),
            axiom: "F-F-F-F".into(),
            rules: vec!["F => FF-F-F-F-F-F+F".into()],
            angle: 90.,
            iters: 3,
            color: "#FF1300".into(),
        },
        Preset {
            name: "Koch Snowflake".into(),
            axiom: "F--F--F".into(),
            rules: vec!["F => F+F--F+F".into()],
            angle: 60.,
            iters: 4,
            color: "#3E43FC".into(),
        },
        Preset {
            name: "Lévy C curve".into(),
            axiom: "F--F--F".into(),
            rules: vec!["F=>+F--F+".into()],
            angle: 45.,
            iters: 9,
            color: "#00E828".into(),
        },
        Preset {
            name: "Dragon Curve".into(),
            axiom: "FL".into(),
            rules: vec!["L => L+RF+".into(), "R=>-FL-R".into()],
            angle: 90.,
            iters: 12,
            color: "#00E828".into(),
        },
        Preset {
            name: "Terdragon".into(),
            axiom: "F".into(),
            rules: vec!["F => F+F-F".into()],
            angle: 120.,
            iters: 9,
            color: "#00E828".into(),
        },
        Preset {
            name: "Pentaflake".into(),
            axiom: "F-F-F-F-F".into(),
            rules: vec!["F=>F-F++F+F-F-F".into()],
            angle: 72.,
            iters: 4,
            color: "#3E43FC".into(),
        },
        Preset {
            name: "Stochastic Plant".into(),
            axiom: "F".into(),
            rules: vec![
                "F => F[+F]F[-F]F".into(),
                "F => F[+F]F".into(),
                "F => F[-F]F".into(),
            ],
            angle: 22.5,
            iters: 6,
            color: "#00E828".into(),
        },
        Preset {
            name: "Gosper Curve".into(),
            axiom: "X".into(),
            rules: vec![
                "X => X+YF++YF-FX--FXFX-YF+".into(),
                "Y => -FX+YFYF++YF+FX--FX-Y".into(),
            ],
            angle: 60.,
            iters: 4,
            color: "#3E43FC".into(),
        },
        Preset {
            name: "Koch Island".into(),
            axiom: "F+F+F+F".into(),
            rules: vec!["F => F-F+F+FFF-F-F+F".into()],
            angle: 90.,
            iters: 3,
            color: "#3E43FC".into(),
        },
        Preset {
            name: "Virus".into(),
            axiom: "F".into(),
            rules: vec!["F => +F+F-F-F+F+F+F-F-F+F".into()],
            angle: 90.,
            iters: 4,
            color: "#000000".into(),
        },
        Preset {
            name: "Arrowhead".into(),
            axiom: "Y".into(),
            rules: vec!["X => YF+XF+Y".into(), "Y => XF-YF-X".into()],
            angle: 60.,
            iters: 7,
            color: "#3E43FC".into(),
        },
        Preset {
            name: "Sierpinski Triangle".into(),
            axiom: "X".into(),
            rules: vec!["F => FF".into(), "X => --FXF++FXF++FXF--".into()],
            angle: 60.,
            iters: 8,
            color: "#FF1300".into(),
        },
        Preset {
            name: "Fancy Triangle".into(),
            axiom: "W".into(),
            rules: vec![
                "W => +++X--F--ZFX+".into(),
                "X => ---W++F++YFW-".into(),
                "Y => +ZFX--F--Z+++".into(),
                "Z => -YFW++F++Y---".into(),
            ],
            angle: 30.,
            iters: 7,
            color: "#00E828".into(),
        },
        Preset {
            name: "Penrose Tiling".into(),
            axiom: "[7]++[7]++[7]++[7]++[7]".into(),
            rules: vec![
                "6 => 8F++9F----7F[-8F----6F]++".into(),
                "7 => +8F--9F[---6F--7F]+".into(),
                "8 => -6F++7F[+++8F++9F]-".into(),
                "9 => --8F++++6F[+9F++++7F]--7F".into(),
                "F=>".into(),
            ],
            angle: 36.,
            iters: 5,
            color: "#5d2e8c".into(),
        },
        Preset {
            name: "Island".into(),
            axiom: "F+F+F+F".into(),
            rules: vec![
                "F => F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF".into(),
                "f => ffffff".into(),
            ],
            angle: 90.,
            iters: 2,
            color: "#00E828".into(),
        },
        Preset {
            name: "H-tree".into(),
            axiom: "A".into(),
            rules: vec!["A => F(1)[+A][-A]".into(), "F(s) => F(s * 1.456)".into()],
            angle: 89.,
            iters: 9,
            color: "#00E828".into(),
        },
        Preset {
            name: "Tree Row".into(),
            axiom: "-(1.57)F(1)".into(),
            rules: vec!["F(x) => F(x*0.3)+F(x*0.458)--F(x*0.458)+F(x*0.7)".into()],
            angle: 86.,
            iters: 6,
            color: "#00E828".into(),
        },
    ]
}
